# 88Browser2

./: LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indexx.html
app/src/main/assets/game/: indexx.html
app/src/main/assets/game/cb/: indexx.html
app/src/main/assets/game/mario/: indexx.html
app/src/main/assets/game/sudoku/: indexx.html  sudokuJS.css  sudokuJS.js
app/src/main/assets/game/tetris/: indexx.html
app/src/main/assets/game/trex/: indexx.html
app/src/main/assets/game/ttt/: indexx.html  script.js  style.css
app/src/main/java/netai/webbrowser/WebBrowser/: MainActivity.java
app/src/main/res/drawable/: bluex.xml  ic_back.xml  ic_close.xml  ic_download.xml  ic_fwd.xml  ic_lock.xml  ic_menu.xml  ic_refresh.xml  ic_tabs.xml  ic_unlock.xml  tab_card_bg.xml
app/src/main/res/layout/: activity_main.xml  tab_item.xml  tabs_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
